# Simple_Scrappy_Project

./: README.md  quotes.json  scrapy.cfg  techblogs_with_dates.json
Custom_Fiilters_Solr/NumberConvert/: pom.xml
Custom_Fiilters_Solr/NumberConvert/src/main/java/: NumberWordConvertingFilter.java  NumberWordConvertor.java  NumberWordFilterFactory.java
Custom_Fiilters_Solr/NumberConvert/src/main/resources/: log4j2.xml
Custom_Fiilters_Solr/stemmer/: pom.xml
Custom_Fiilters_Solr/stemmer/src/main/java/: ReverseFilterFactory.java  SinhalaStemmer.java  SolrFilterTest.java  testsss.java
Scrapy_Project_temp/: items.py  middlewares.py  pipelines.py  settings.py
Scrapy_Project_temp/spiders/: quotes_spider.py
solr-7.7.2/example/films/: films.json
solr-7.7.2/server/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0.current
solr-7.7.2/server/solr/IR-project3/conf/: schema.xml
solr-7.7.2/server/tmp/: start_1146941446247719366.properties  start_1188094885384306187.properties  start_1247369384658965293.properties  start_1491115062503296894.properties  start_1542850443813883349.properties  start_1573965125266148315.properties  start_2012452426064405540.properties  start_2108209081558865024.properties  start_2131330979553796886.properties  start_2443620129129401243.properties  start_2484689260384430339.properties  start_2732203292454213271.properties  start_2735015952552223453.properties  start_2918653475980937595.properties  start_3239768858942750940.properties  start_3289717555350290338.properties  start_3354327213259018183.properties  start_3414698727725023368.properties  start_3414742660291835214.properties  start_3463863992452229098.properties  start_3569364986562635986.properties  start_3792563045450072669.properties  start_3870150961180778934.properties  start_4121984245040151806.properties  start_4352192344501443883.properties  start_4513266355671809082.properties  start_4676514413614480495.properties  start_4798985310189828327.properties  start_4930218812620630375.properties  start_4971156800955854658.properties  start_5164678870126861935.properties  start_5646466974598418095.properties  start_575167447067431467.properties  start_577854950394947347.properties  start_5802380961476863959.properties  start_585089916844087768.properties  start_5882945844148673248.properties  start_5900412822196367826.properties  start_6009949244567886302.properties  start_6031112405295114781.properties  (+21 more)
